{
  "name": "@repo/utils",
  "private": true,
  "type": "module",
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "format": "prettier --write ./",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "nuxt": "^3.13.2",
    "nuxt-icon": "^1.0.0-beta.7",
    "prettier": "^3.3.3",
    "radix-vue": "^1.9.7",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animated": "^1.1.2",
    "tailwindcss-bg-patterns": "^0.3.0",
    "vaul-vue": "^0.2.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@vueuse/nuxt": "^11.1.0",
    "i": "^0.3.7"
  }
}
